UiNutriguia/Views/Pages/PatientsAddPage.xaml

<Page x:Class="UiNutriguia.Views.Pages.PatientsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiNutriguia.Views.Pages"
      xmlns:models="clr-namespace:UiNutriguia.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:PatientsPage,
                           IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      Title="PatientsAddPage">

    <Grid>
        <!--<ui:Snackbar Title="Title" Appearance="Secondary"/>-->
        <TextBlock Text="Añadir usuario" FontSize="25" Margin="10,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" MinWidth="500px" Margin="0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="10,5">
                    <Label Content="Nombre"/>
                    <ui:TextBox x:Name="tbName"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" Margin="10,5">
                    <Label Content="Segundo Nombre"/>
                    <ui:TextBox x:Name="tbSecondName"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="10,5">
                    <Label Content="Apellido Paterno"/>
                    <ui:TextBox x:Name="tbLastNameP"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="10,5">
                    <Label Content="Apelido Materno"/>
                    <ui:TextBox x:Name="tbLastNameM"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Margin="10,5">
                    <Label Content="Correo electrónico"/>
                    <ui:TextBox x:Name="tbEmail"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="10,5">
                    <Label Content="Teléfono Celular"/>
                    <ui:TextBox x:Name="tbCellphone"/>
                </StackPanel>
                
                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Margin="10,5">
                    <Label Content="Fecha de Nacimiento"/>
                    <DatePicker x:Name="tbBirthDate"/>
                </StackPanel>

                <ui:Button Content="Guardar" Grid.ColumnSpan="4" Grid.Row="4" Margin="10,20,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SavePatient"/>

            </Grid>

            <StackPanel Grid.Column="1" Margin="50,100,50,0" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/human.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
