UiNutriguia/Views/Pages/PatientsPage.xaml

<Page x:Class="UiNutriguia.Views.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:UiNutriguia.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:UiNutriguia.Views.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:PatientsPage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      Title="PatientsPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Command="{Binding ViewModel.AddPatientCommand}" CommandParameter="{x:Type local:PatientsAddPage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5">
                    <ui:SymbolIcon Symbol="PersonAdd16" />
                </ui:Button>
                <ui:AutoSuggestBox PlaceholderText="Buscar Paciente..." Margin="0,5" Grid.Column="1">
                    <!--TODO-->
                </ui:AutoSuggestBox>
            </Grid>
            
            <ui:ListView 
                Grid.Column="0"
                Grid.Row="1"
                ItemsSource="{Binding ViewModel.Patients, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PatientModel}">
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                x:Name="Ellipse"
                                Grid.RowSpan="2"
                                Width="32"
                                Height="32"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,6,0,0" 
                                FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                        <Binding Path="Name"/>
                                        <Binding Path="SecondName" />
                                        <Binding Path="LastNameP" />
                                        <Binding Path="LastNameM" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,6"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding Email, Mode=OneWay}"/>
                            <ui:Button Grid.Column="2" Grid.RowSpan="2" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,6"
                                       Command="{Binding EditPatient}">
                                <ui:SymbolIcon Symbol="Edit20" />
                            </ui:Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                
            </Grid>
        </Grid>
    </Grid>
</Page>
