Nutriguia/Views/MainWindow.xaml

<Window x:Class="Nutriguia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutriguia"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="700"
        d:DesignWidth="1250"
      >
    <StackPanel Margin="0,0,0,24">
        <ui:NavigationView
                MinHeight="300"
                Margin="0"
                IsBackButtonVisible="Auto"
                IsPaneToggleVisible="True"
                PaneDisplayMode="Left"
                PaneTitle="Pane Title">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox Margin="8,0,8,8" PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                        Content="Dashboard"
                        Icon="{ui:SymbolIcon Home24}"/>
                <ui:NavigationViewItem
                        Content="Items"
                        Icon="{ui:SymbolIcon Library24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                        Content="Settings"
                        Icon="{ui:SymbolIcon Settings24}"/>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.Header>
                <Border
                        Margin="8"
                        CornerRadius="4">
                    <TextBlock
                            Margin="24"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="NavigationView Header" />
                </Border>
            </ui:NavigationView.Header>
            <ui:NavigationView.PaneHeader>
                <Border
                        Margin="0,0,0,8"
                        CornerRadius="4">
                    <TextBlock
                            Margin="24"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Pane Header" />
                </Border>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.PaneFooter>
                <Border
                        Margin="0,8,0,0"
                        CornerRadius="4">
                    <TextBlock
                            Margin="24"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Pane Footer" />
                </Border>
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
    </StackPanel>
</Window>
